.footer{
  background-color: #1d1d1b;
  color: #b2b2b2;
}

.links {
  padding: 40px;
  font-weight: 600;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}

.links a {
  color: #b2b2b2;
  text-decoration: none;
}

.links ul {
  margin-top: 15px;
  font-weight: 500;
  font-size: 0.9rem;
  list-style: none;
}

.links li {
  margin-bottom: 3px;
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redes img {
  width: 50px;
}

button:hover,
a:hover {
  transform: scale(0.97);
}
@media (max-width: 480px) {
  .links {
    flex-direction: column;
    grid-gap: 10px;
  }
}

.icon30 {
  height: 2rem;
}

.icon50 {
  height: 3rem;
}

.infoShop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.line4 {
  border: 0.5px solid #f5a472;
  box-shadow: 0px 1px 1px 1px #f5a472;
}
